{
  "name": "codertoken",
  "version": "1.0.0",
  "description": "",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ian Zammit MSD63B",
  "license": "MIT",
  "devDependencies": {
    "lite-server": "^2.3.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.4.2",
    "@truffle/hdwallet-provider": "^1.0.41-1",
    "dotenv": "^14.3.2",
    "env": "^0.0.2"
  }
}
